{
  "name": "iptvplus-yon",
  "private": true,
  "scripts": {
    "scan:indonesia": "node scanner.js indonesia",
    "scan:premium": "node scanner.js premium",
    "scan:indonesia1": "node indonesia1.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}
